[gd_scene load_steps=2 format=3 uid="uid://1su6gemegv05"]

[ext_resource type="Texture2D" uid="uid://ck8cawgu3o4iu" path="res://Assets/Flag-United-States-of-America.webp" id="1_hg38i"]

[node name="Dem3Scene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1374, 1269)
texture = ExtResource("1_hg38i")
