[gd_scene load_steps=5 format=3 uid="uid://cq3mxtvb54rff"]

[ext_resource type="Script" path="res://Scripts/fatimatest.gd" id="2_6xpl8"]
[ext_resource type="Script" path="res://Scripts/boardTest.gd" id="3_t4s6r"]
[ext_resource type="Script" uid="uid://dt1kj4gc3b3nw" path="res://Scripts/die.gd" id="4_e517p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_roojc"]

[node name="Fatima" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(433, 166)
sprite_frames = SubResource("SpriteFrames_roojc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.75004, 8.37498)
scale = Vector2(0.0785156, 0.090625)
script = ExtResource("2_6xpl8")
moveSpeed = 200

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-75.8484, 24.4864)
script = ExtResource("3_t4s6r")

[node name="Node2D2" type="Node2D" parent="."]
script = ExtResource("4_e517p")
