[gd_scene load_steps=2 format=3 uid="uid://xdqc8my3kpfa"]

[ext_resource type="Texture2D" uid="uid://bmcn2ud73f0l0" path="res://monompoly.webp" id="1_brsxa"]

[node name="Node2D" type="Node2D"]

[node name="Monompoly" type="Sprite2D" parent="."]
position = Vector2(327, 432)
scale = Vector2(0.2265, 0.1398)
texture = ExtResource("1_brsxa")

[node name="Monompoly2" type="Sprite2D" parent="."]
position = Vector2(-104, -162)
scale = Vector2(0.646266, 0.500408)
texture = ExtResource("1_brsxa")

[node name="Monompoly5" type="Sprite2D" parent="."]
position = Vector2(830, 341)
scale = Vector2(0.18725, 0.131045)
texture = ExtResource("1_brsxa")

[node name="Monompoly6" type="Sprite2D" parent="."]
position = Vector2(982, 82)
scale = Vector2(0.18725, 0.131045)
texture = ExtResource("1_brsxa")

[node name="Monompoly7" type="Sprite2D" parent="."]
position = Vector2(1166, 906)
scale = Vector2(0.18725, 0.131045)
texture = ExtResource("1_brsxa")

[node name="Monompoly8" type="Sprite2D" parent="."]
position = Vector2(523, 49)
scale = Vector2(0.18725, 0.131045)
texture = ExtResource("1_brsxa")

[node name="Monompoly9" type="Sprite2D" parent="."]
position = Vector2(272, 394)
scale = Vector2(0.18725, 0.131045)
texture = ExtResource("1_brsxa")

[node name="Monompoly10" type="Sprite2D" parent="."]
position = Vector2(272, 1134)
scale = Vector2(0.18725, 0.131045)
texture = ExtResource("1_brsxa")

[node name="Monompoly4" type="Sprite2D" parent="."]
position = Vector2(991, 426)
scale = Vector2(0.05125, 0.1398)
texture = ExtResource("1_brsxa")

[node name="Monompoly3" type="Sprite2D" parent="."]
position = Vector2(-200, 212)
scale = Vector2(0.08175, 0.309478)
texture = ExtResource("1_brsxa")

[node name="Monompoly11" type="Sprite2D" parent="."]
position = Vector2(-186, -236)
scale = Vector2(0.08175, 0.309478)
texture = ExtResource("1_brsxa")
