[gd_scene load_steps=4 format=3 uid="uid://d02uoh0taj0m5"]

[ext_resource type="Script" path="res://Scripts/Board.gd" id="1_xbttc"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_xqo4f"]
[ext_resource type="Texture2D" uid="uid://bck5qufqu7otx" path="res://Assets/carina nebula.png" id="2_6kl67"]

[node name="JinScene" type="Node2D"]
script = ExtResource("1_xbttc")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_xqo4f")

[node name="Player" type="Node" parent="."]

[node name="CarinaNebula" type="Sprite2D" parent="."]
position = Vector2(24540.5, 9818.5)
scale = Vector2(1.35703, 7.52639)
texture = ExtResource("2_6kl67")
