[gd_scene load_steps=9 format=3 uid="uid://doufe62ud8jmp"]

[ext_resource type="Script" uid="uid://fu5802tlpfl8" path="res://Scripts/GameManager.gd" id="1_7qrmg"]
[ext_resource type="Script" uid="uid://ftdifqo3fq0x" path="res://Scenes/Game/Camera.gd" id="2_t0q61"]
[ext_resource type="Texture2D" uid="uid://dyq7kf8fmxckm" path="res://Assets/Monopoly Board UK.png" id="3_afrlh"]
[ext_resource type="Texture2D" uid="uid://cmkjvstrvxi07" path="res://Assets/UI/Background/Demo3.png" id="3_oytey"]
[ext_resource type="FontFile" uid="uid://ba1asjcb16ita" path="res://Assets/UI/Fonts/Eina 01/Eina01-Light.ttf" id="5_dicpg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0q61"]
bg_color = Color(1, 1, 1, 0.662745)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oytey"]
texture = ExtResource("3_afrlh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oytey"]
bg_color = Color(0.858824, 0.913725, 0.803922, 1)

[node name="GameManager" type="Node"]
script = ExtResource("1_7qrmg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(4929, -3039)
zoom = Vector2(0.11, 0.11)
script = ExtResource("2_t0q61")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 0

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -216.0
offset_right = 384.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_oytey")

[node name="PlaceholderUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI_Right_Panel" type="Panel" parent="CanvasLayer/PlaceholderUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PlaceholderUI/UI_Right_Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="UI_Space_Manager" type="Panel" parent="CanvasLayer/PlaceholderUI/UI_Right_Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_t0q61")

[node name="Panel" type="Panel" parent="CanvasLayer/PlaceholderUI/UI_Right_Panel/VBoxContainer/UI_Space_Manager"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.8
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oytey")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PlaceholderUI/UI_Right_Panel/VBoxContainer/UI_Space_Manager"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sell" type="Button" parent="CanvasLayer/PlaceholderUI/UI_Right_Panel/VBoxContainer/UI_Space_Manager/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sell"

[node name="Mortgage" type="Button" parent="CanvasLayer/PlaceholderUI/UI_Right_Panel/VBoxContainer/UI_Space_Manager/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mortgage"

[node name="Buy House" type="Button" parent="CanvasLayer/PlaceholderUI/UI_Right_Panel/VBoxContainer/UI_Space_Manager/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Buy house
"

[node name="Buy hotel" type="Button" parent="CanvasLayer/PlaceholderUI/UI_Right_Panel/VBoxContainer/UI_Space_Manager/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Buy hotel
"

[node name="Sell" type="Button" parent="CanvasLayer/PlaceholderUI/UI_Right_Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 69.915)
layout_mode = 2
toggle_mode = true
text = "Sell UNFINISHED 
(we need to be able to click properties to manage them)"
autowrap_mode = 3

[node name="RollDiceButton" type="Button" parent="CanvasLayer/PlaceholderUI/UI_Right_Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 69.915)
layout_mode = 2
text = "Roll Dice"
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PlaceholderUI/UI_Right_Panel/VBoxContainer"]
layout_mode = 2

[node name="Forfeit" type="Button" parent="CanvasLayer/PlaceholderUI/UI_Right_Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 69.915)
layout_mode = 2
size_flags_horizontal = 3
text = "Forfeit"

[node name="End Turn" type="Button" parent="CanvasLayer/PlaceholderUI/UI_Right_Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 69.915)
layout_mode = 2
size_flags_horizontal = 3
text = "End Turn
"

[node name="For Reference" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/For Reference"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer/For Reference"]
layout_mode = 1
anchor_right = 0.357
anchor_bottom = 0.539

[node name="Instructions" type="Label" parent="CanvasLayer/For Reference"]
layout_mode = 0
anchor_right = 1.0
offset_top = -9.68
offset_bottom = 21.32
text = "Click on a button to reassign its action key."
horizontal_alignment = 1
vertical_alignment = 1

[node name="RemapButtonGroup" type="Control" parent="CanvasLayer/For Reference"]
layout_mode = 1
anchor_left = 0.25
anchor_top = 0.2
anchor_right = 0.75
anchor_bottom = 0.8
offset_right = -3.05176e-05

[node name="ActionsList" type="VBoxContainer" parent="CanvasLayer/For Reference/RemapButtonGroup"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -140.0
offset_right = 160.0
offset_bottom = 140.0

[node name="ActionRemapRow" type="HBoxContainer" parent="CanvasLayer/For Reference/RemapButtonGroup/ActionsList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActionName" type="Label" parent="CanvasLayer/For Reference/RemapButtonGroup/ActionsList/ActionRemapRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Move Left"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionRemapRow2" type="HBoxContainer" parent="CanvasLayer/For Reference/RemapButtonGroup/ActionsList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActionName" type="Label" parent="CanvasLayer/For Reference/RemapButtonGroup/ActionsList/ActionRemapRow2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Move Right"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionRemapRow3" type="HBoxContainer" parent="CanvasLayer/For Reference/RemapButtonGroup/ActionsList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActionName" type="Label" parent="CanvasLayer/For Reference/RemapButtonGroup/ActionsList/ActionRemapRow3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Look Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionRemapRow4" type="HBoxContainer" parent="CanvasLayer/For Reference/RemapButtonGroup/ActionsList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActionName" type="Label" parent="CanvasLayer/For Reference/RemapButtonGroup/ActionsList/ActionRemapRow4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Crouch"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionRemapRow5" type="HBoxContainer" parent="CanvasLayer/For Reference/RemapButtonGroup/ActionsList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActionName" type="Label" parent="CanvasLayer/For Reference/RemapButtonGroup/ActionsList/ActionRemapRow5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Dash"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 62.0
offset_top = 84.0
offset_right = 572.0
offset_bottom = -68.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oytey")

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 72.0
offset_top = 336.0
offset_right = 552.0
offset_bottom = 509.0
rotation = -0.628319
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_dicpg")
theme_override_font_sizes/font_size = 76
text = "mobopoly"

[connection signal="pressed" from="CanvasLayer/PlaceholderUI/UI_Right_Panel/VBoxContainer/UI_Space_Manager/HBoxContainer/Sell" to="." method="_on_sell_pressed"]
[connection signal="pressed" from="CanvasLayer/PlaceholderUI/UI_Right_Panel/VBoxContainer/UI_Space_Manager/HBoxContainer/Mortgage" to="." method="_on_mortgage_pressed"]
[connection signal="pressed" from="CanvasLayer/PlaceholderUI/UI_Right_Panel/VBoxContainer/Sell" to="." method="_on_sell_pressed"]
[connection signal="pressed" from="CanvasLayer/PlaceholderUI/UI_Right_Panel/VBoxContainer/RollDiceButton" to="." method="take_current_turn"]
[connection signal="pressed" from="CanvasLayer/PlaceholderUI/UI_Right_Panel/VBoxContainer/HBoxContainer/End Turn" to="." method="take_current_turn"]
