[gd_scene load_steps=13 format=3 uid="uid://doufe62ud8jmp"]

[ext_resource type="Script" uid="uid://fu5802tlpfl8" path="res://Scripts/GameManager.gd" id="1_7qrmg"]
[ext_resource type="Script" uid="uid://ftdifqo3fq0x" path="res://Scenes/Game/Camera.gd" id="2_t0q61"]
[ext_resource type="Texture2D" uid="uid://dyq7kf8fmxckm" path="res://Assets/Monopoly Board UK.png" id="3_afrlh"]
[ext_resource type="Texture2D" uid="uid://cmkjvstrvxi07" path="res://Assets/UI/Background/Demo3.png" id="3_oytey"]
[ext_resource type="Script" uid="uid://cpvdt38gocth3" path="res://Scenes/Game/UI.gd" id="4_0toxv"]
[ext_resource type="FontFile" uid="uid://ba1asjcb16ita" path="res://Assets/UI/Fonts/Eina 01/Eina01-Light.ttf" id="5_dicpg"]
[ext_resource type="StyleBox" path="res://Resources/Button_Hover.tres" id="6_kvjn8"]
[ext_resource type="StyleBox" uid="uid://dppladllk3af4" path="res://Resources/Button.tres" id="7_volpv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0q61"]
bg_color = Color(1, 1, 1, 0.662745)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oytey"]
texture = ExtResource("3_afrlh")

[sub_resource type="LabelSettings" id="LabelSettings_0toxv"]
font_size = 25
font_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oytey"]
bg_color = Color(0.858824, 0.913725, 0.803922, 1)

[node name="GameManager" type="Node" groups=["Utility"]]
script = ExtResource("1_7qrmg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(4929, -3039)
zoom = Vector2(0.11, 0.11)
script = ExtResource("2_t0q61")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 0

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -216.0
offset_right = 384.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_oytey")

[node name="UI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("space_label", "space_owner_label", "space_mortgaged_label", "sell_button", "mortgage_button", "buy_house_button", "buy_hotel_button") groups=["Utility"]]
unique_name_in_owner = true
texture_filter = 1
texture_repeat = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_0toxv")
space_label = NodePath("UI_Right_Panel/VBoxContainer/UI_Space_Manager/Selected_Space/Space_Label")
space_owner_label = NodePath("UI_Right_Panel/VBoxContainer/UI_Space_Manager/Selected_Space/Owner_Label")
space_mortgaged_label = NodePath("UI_Right_Panel/VBoxContainer/UI_Space_Manager/Selected_Space/Mortgaged_label")
sell_button = NodePath("UI_Right_Panel/VBoxContainer/UI_Space_Manager/HBoxContainer/Sell")
mortgage_button = NodePath("UI_Right_Panel/VBoxContainer/UI_Space_Manager/HBoxContainer/Mortgage")
buy_house_button = NodePath("UI_Right_Panel/VBoxContainer/UI_Space_Manager/HBoxContainer/Buy House")
buy_hotel_button = NodePath("UI_Right_Panel/VBoxContainer/UI_Space_Manager/HBoxContainer/Buy hotel")

[node name="UI_Right_Panel" type="Panel" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/UI_Right_Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="UI_Space_Manager" type="Panel" parent="CanvasLayer/UI/UI_Right_Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_t0q61")

[node name="Selected_Space" type="Panel" parent="CanvasLayer/UI/UI_Right_Panel/VBoxContainer/UI_Space_Manager"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.8
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oytey")

[node name="Space_Label" type="Label" parent="CanvasLayer/UI/UI_Right_Panel/VBoxContainer/UI_Space_Manager/Selected_Space"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
text = "placeholder space name"
label_settings = SubResource("LabelSettings_0toxv")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Mortgaged_label" type="Label" parent="CanvasLayer/UI/UI_Right_Panel/VBoxContainer/UI_Space_Manager/Selected_Space"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 16.2
offset_bottom = 51.2
grow_horizontal = 2
grow_vertical = 2
text = "Mortgaged: false"
label_settings = SubResource("LabelSettings_0toxv")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Owner_Label" type="Label" parent="CanvasLayer/UI/UI_Right_Panel/VBoxContainer/UI_Space_Manager/Selected_Space"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 50.2
offset_bottom = 85.2
grow_horizontal = 2
grow_vertical = 2
text = "Owner: None"
label_settings = SubResource("LabelSettings_0toxv")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/UI_Right_Panel/VBoxContainer/UI_Space_Manager"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sell" type="Button" parent="CanvasLayer/UI/UI_Right_Panel/VBoxContainer/UI_Space_Manager/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("7_volpv")
text = "Sell"
clip_text = true

[node name="Mortgage" type="Button" parent="CanvasLayer/UI/UI_Right_Panel/VBoxContainer/UI_Space_Manager/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("7_volpv")
text = "Mortgage"
clip_text = true

[node name="Buy House" type="Button" parent="CanvasLayer/UI/UI_Right_Panel/VBoxContainer/UI_Space_Manager/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("7_volpv")
text = "Buy house
"
clip_text = true

[node name="Buy hotel" type="Button" parent="CanvasLayer/UI/UI_Right_Panel/VBoxContainer/UI_Space_Manager/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("7_volpv")
text = "Buy hotel
"
clip_text = true

[node name="RollDiceButton" type="Button" parent="CanvasLayer/UI/UI_Right_Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 69.915)
layout_mode = 2
theme_override_styles/normal = ExtResource("7_volpv")
text = "Roll Dice"
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/UI_Right_Panel/VBoxContainer"]
layout_mode = 2

[node name="Forfeit" type="Button" parent="CanvasLayer/UI/UI_Right_Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 69.915)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/hover = ExtResource("6_kvjn8")
theme_override_styles/normal = ExtResource("7_volpv")
text = "Forfeit"

[node name="End Turn" type="Button" parent="CanvasLayer/UI/UI_Right_Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 69.915)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/hover = ExtResource("6_kvjn8")
theme_override_styles/normal = ExtResource("7_volpv")
text = "End Turn
"

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 62.0
offset_top = 84.0
offset_right = 572.0
offset_bottom = -68.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oytey")

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 72.0
offset_top = 336.0
offset_right = 552.0
offset_bottom = 509.0
rotation = -0.628319
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_dicpg")
theme_override_font_sizes/font_size = 76
text = "mobopoly"

[connection signal="pressed" from="CanvasLayer/UI/UI_Right_Panel/VBoxContainer/UI_Space_Manager/HBoxContainer/Sell" to="." method="_on_sell_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/UI_Right_Panel/VBoxContainer/UI_Space_Manager/HBoxContainer/Mortgage" to="." method="_on_mortgage_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/UI_Right_Panel/VBoxContainer/RollDiceButton" to="." method="take_current_turn"]
[connection signal="pressed" from="CanvasLayer/UI/UI_Right_Panel/VBoxContainer/HBoxContainer/Forfeit" to="." method="_on_forfeit_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/UI_Right_Panel/VBoxContainer/HBoxContainer/End Turn" to="." method="end_turn"]
