[gd_scene load_steps=4 format=3 uid="uid://bavskvk5svklf"]

[ext_resource type="Texture2D" uid="uid://d3i64yjd3qh20" path="res://Assets/UI/Single block/FunctionTile.jpg" id="1_0nchp"]
[ext_resource type="ButtonGroup" uid="uid://bq65s7up7wd4a" path="res://Resources/spaces_button_group.tres" id="2_3m15x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0nchp"]

[node name="Space_Template" type="Sprite2D"]
texture = ExtResource("1_0nchp")

[node name="Button" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -235.0
offset_top = -391.0
offset_right = -234.0
offset_bottom = -390.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_0nchp")
toggle_mode = true
button_group = ExtResource("2_3m15x")
