[gd_scene load_steps=2 format=3 uid="uid://qoij60spbumy"]

[ext_resource type="Texture2D" uid="uid://dolhf418jabk4" path="res://Assets/UI/Single block/Big tile.jpg" id="1_5yhpn"]

[node name="CornerSpaceTemplatePlaceholder" type="Sprite2D"]
scale = Vector2(1.07, 1.07)
texture = ExtResource("1_5yhpn")
