[gd_scene load_steps=8 format=3 uid="uid://c52oy4uxkluo7"]

[ext_resource type="Script" uid="uid://cov2i7crofpkq" path="res://Scenes/Spaces/Property_Space.gd" id="1_ym2kd"]
[ext_resource type="PackedScene" uid="uid://bavskvk5svklf" path="res://Scenes/Spaces/Space Bases/space_base.tscn" id="2_f4aw4"]
[ext_resource type="Texture2D" uid="uid://b7wb5qtqqtpvn" path="res://Assets/UI/Board Icons/PropertyHeader.png" id="3_f4aw4"]
[ext_resource type="FontFile" uid="uid://bgob8pp8mcuur" path="res://Assets/UI/Fonts/Eina 04/Eina04-SemiBold.ttf" id="3_xbhjj"]
[ext_resource type="PackedScene" uid="uid://dyctgjltdwne7" path="res://Scenes/Spaces/disabled_space_overlay.tscn" id="5_41y8h"]
[ext_resource type="Texture2D" uid="uid://dvfbbxdu3382g" path="res://Assets/UI/Single block/PropertyTile.png" id="6_y5wna"]

[sub_resource type="Theme" id="Theme_f4aw4"]
default_font = ExtResource("3_xbhjj")
default_font_size = 80

[node name="PropertySpace" type="Node2D" node_paths=PackedStringArray("color_header", "landing_positions")]
script = ExtResource("1_ym2kd")
color_header = NodePath("color_header")
landing_positions = NodePath("Space_Template/landing_positions")

[node name="Space_Template" parent="." instance=ExtResource("2_f4aw4")]

[node name="name" type="RichTextLabel" parent="."]
offset_left = -212.0
offset_top = -200.0
offset_right = 211.0
offset_bottom = 336.0
mouse_filter = 2
theme = SubResource("Theme_f4aw4")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Genghis Crescent"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
deselect_on_focus_loss_enabled = false

[node name="color_header" type="Sprite2D" parent="."]
modulate = Color(0, 0.447059, 0.733333, 1)
position = Vector2(0, -303)
texture = ExtResource("3_f4aw4")

[node name="disabled_space_overlay" parent="." instance=ExtResource("5_41y8h")]
position = Vector2(-0.999996, -17)

[node name="icon" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_y5wna")

[connection signal="pressed" from="Space_Template/Button" to="." method="on_click"]

[editable path="Space_Template"]
