[gd_scene load_steps=3 format=3 uid="uid://c52oy4uxkluo7"]

[ext_resource type="Script" path="res://Scenes/Spaces/Go_Space.gd" id="1_ck1hu"]
[ext_resource type="Texture2D" uid="uid://dyq7kf8fmxckm" path="res://Assets/Monopoly Board UK.png" id="2_3a1oe"]

[node name="property_space" type="Node2D"]
script = ExtResource("1_ck1hu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3a1oe")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = -64.0
offset_top = -127.0
offset_right = 64.0
offset_bottom = -52.0
text = "Property"
