[gd_scene load_steps=3 format=3 uid="uid://c52oy4uxkluo7"]

[ext_resource type="Script" uid="uid://cov2i7crofpkq" path="res://Scenes/Spaces/Property_Space.gd" id="1_ym2kd"]
[ext_resource type="Texture2D" uid="uid://k1gvemtbktfs" path="res://Assets/UI/Single block/PropertyTile.jpg" id="2_8wnah"]

[node name="property_space" type="Node2D"]
script = ExtResource("1_ym2kd")

[node name="PropertyTile" type="Sprite2D" parent="."]
texture = ExtResource("2_8wnah")

[node name="ColorLabel" type="Sprite2D" parent="."]
texture = ExtResource("2_8wnah")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -169.0
offset_top = -341.0
offset_right = -25.0
offset_bottom = -276.0
text = "todo: change color in script"
