[gd_scene load_steps=5 format=3 uid="uid://lfuo5x5310in"]

[ext_resource type="Script" uid="uid://dawutb7l07fc7" path="res://Scenes/Spaces/Station_Space.gd" id="1_cwjit"]
[ext_resource type="PackedScene" uid="uid://bavskvk5svklf" path="res://Scenes/Spaces/Space Bases/space_base.tscn" id="2_t1010"]
[ext_resource type="Texture2D" uid="uid://vlammvydi8m7" path="res://Assets/UI/Board Icons/Train Station.png" id="3_0f2dl"]
[ext_resource type="PackedScene" uid="uid://dyctgjltdwne7" path="res://Scenes/Spaces/disabled_space_overlay.tscn" id="4_y8ghy"]

[node name="Station_Space" type="Node2D"]
script = ExtResource("1_cwjit")

[node name="Space_Template" parent="." instance=ExtResource("2_t1010")]

[node name="FreeParking" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_0f2dl")

[node name="disabled_space_overlay" parent="." instance=ExtResource("4_y8ghy")]
position = Vector2(-0.999996, -17)
scale = Vector2(1.66406, 708)

[connection signal="pressed" from="Space_Template/Button" to="." method="on_click"]

[editable path="Space_Template"]
