[gd_scene load_steps=3 format=3 uid="uid://d3icc2vkwsw7r"]

[ext_resource type="Script" uid="uid://b47wkh6a80aji" path="res://Scenes/Spaces/Tax_Space.gd" id="1_r7qly"]
[ext_resource type="Texture2D" uid="uid://dyq7kf8fmxckm" path="res://Assets/Monopoly Board UK.png" id="2_roc18"]

[node name="Tax_Space" type="Node2D"]
script = ExtResource("1_r7qly")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_roc18")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = -64.0
offset_top = -127.0
offset_right = 64.0
offset_bottom = -52.0
text = "Pot Luck"
