[gd_scene load_steps=4 format=3 uid="uid://d3icc2vkwsw7r"]

[ext_resource type="Script" uid="uid://b47wkh6a80aji" path="res://Scenes/Spaces/Tax_Space.gd" id="1_r7qly"]
[ext_resource type="PackedScene" uid="uid://bavskvk5svklf" path="res://Scenes/Spaces/Space Bases/space_base.tscn" id="2_be6xo"]
[ext_resource type="Texture2D" uid="uid://c2vlkflibei8e" path="res://Assets/UI/Board Icons/Super Tax.png" id="3_wlf0y"]

[node name="Tax_Space" type="Node2D"]
script = ExtResource("1_r7qly")

[node name="SpaceTemplatePlaceholder" parent="." instance=ExtResource("2_be6xo")]

[node name="FreeParking" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_wlf0y")

[connection signal="pressed" from="SpaceTemplatePlaceholder/Button" to="." method="on_click"]

[editable path="SpaceTemplatePlaceholder"]
