[gd_scene load_steps=7 format=3 uid="uid://cjrsf0bhlg5s"]

[ext_resource type="Script" uid="uid://vghxu26i032k" path="res://Scenes/Spaces/Utility_Space.gd" id="1_vxhup"]
[ext_resource type="PackedScene" uid="uid://bavskvk5svklf" path="res://Scenes/Spaces/Space Bases/space_base.tscn" id="2_y3vpj"]
[ext_resource type="Texture2D" uid="uid://b4as0tjfrksfy" path="res://Assets/UI/Board Icons/Water Works.png" id="3_gk77o"]
[ext_resource type="PackedScene" uid="uid://dyctgjltdwne7" path="res://Scenes/Spaces/disabled_space_overlay.tscn" id="4_pdeb1"]
[ext_resource type="FontFile" uid="uid://bgob8pp8mcuur" path="res://Assets/UI/Fonts/Eina 04/Eina04-SemiBold.ttf" id="5_hfvcp"]

[sub_resource type="Theme" id="Theme_fy2mq"]
default_font = ExtResource("5_hfvcp")
default_font_size = 80

[node name="utility_space" type="Node2D" node_paths=PackedStringArray("landing_positions")]
script = ExtResource("1_vxhup")
landing_positions = NodePath("SpaceTemplatePlaceholder/landing_positions")

[node name="SpaceTemplatePlaceholder" parent="." instance=ExtResource("2_y3vpj")]

[node name="FreeParking" type="Sprite2D" parent="."]
texture = ExtResource("3_gk77o")

[node name="disabled_space_overlay" parent="." instance=ExtResource("4_pdeb1")]
position = Vector2(-0.999996, -17)

[node name="name" type="RichTextLabel" parent="."]
offset_left = -212.0
offset_top = -331.0
offset_right = 211.0
offset_bottom = 205.0
mouse_filter = 2
theme = SubResource("Theme_fy2mq")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Genghis Crescent"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
deselect_on_focus_loss_enabled = false

[connection signal="pressed" from="SpaceTemplatePlaceholder/Button" to="." method="on_click"]

[editable path="SpaceTemplatePlaceholder"]
